<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/icon_task"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/done"
        android:src="@drawable/check" />

    <eu.tsvetkov.rabota.view.NotEmptyTextView
        android:id="@+id/text_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_task"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <eu.tsvetkov.rabota.view.TaskTimeRangeTextView
        android:id="@+id/text_task_time_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_task"
        android:layout_below="@+id/text_task_title"
        android:singleLine="true"
        android:textSize="12sp" />

    <eu.tsvetkov.rabota.view.DurationTextView
        android:id="@+id/text_task_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_task_title"
        android:singleLine="true"
        android:textSize="12sp" />

</RelativeLayout>